# For a complete list of core environment variables see
# https://docs.silverstripe.org/en/4/getting_started/environment_management/#core-environment-variables

# WARNING: in a live environment, change this to "live" instead of dev
SS_ENVIRONMENT_TYPE="dev"

# DB credentials
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="root"
SS_DATABASE_NAME="ndwblog_ss4_dev"

SS_ERROR_LOG="logs/ss.errors.log"

APP_SMTP_HOST="smtp.sendgrid.net"
APP_SMTP_PORT="587"
APP_SMTP_USERNAME="apikey"
APP_SMTP_PASSWORD="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"

SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"


